{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NerdStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings" : {
    "Secret" : "MINHACHAVESUPERSECRETAPARAGERAROTOKENS",
    "ExpiracaoHoras" : "2",
    "Emissor" : "NerdStore",
    "ValidoEm" : "https://localhost"
  }
}

